@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
* {
  font-family: "Krona One", sans-serif;
  font-size: 30px;
  color: #0e172c;
}

h1 {
  margin-top: 1rem;
  font-size: clamp(0.5rem, 3vw, 1rem);
}

h2 {
  font-size: clamp(0.4rem, 2vw, 0.5rem);
}

h3 {
  font-size: clamp(0.3rem, 2vw, 0.4rem);
  font-weight: bold;
}

p {
  font-size: clamp(0.3rem, 2vw, 0.4rem);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fec7d7;
  background-image: url(../public/images/lights-1.jpg);
  background-size: auto;
  background-attachment: fixed;
}

nav {
  position: sticky;
  background-color: #d9d4e7a9;
  top: 0;
  display: flex;
  justify-content: flex-start;
  z-index: 10;
}

nav ul {
  margin-top: 0;
  list-style: none;
  display: flex;
}

.link,
li a {
  text-decoration: none;
  margin-right: 1rem;
  padding: 0.5rem;
  font-size: clamp(0.4rem, 2vw, 0.5rem);
  color: #0e172c;
  border-left: 3px solid #0e172c;
}

.link:hover,
li a:hover {
  cursor: pointer;
  border-bottom: 3px solid #0e172c;
  transition: 0.2s;
}

.active {
  font-weight: 900;
}

a {
  text-decoration: none;
}

.intro {
  width: 80%;
  margin: 3rem 3rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.intro h1 {
  font-family: "Cinzel Decorative", cursive;
  margin: 0;
  padding: 0;
  font-size: 3rem;
  font-size: clamp(1.1rem, 4vw, 5rem);
  font-weight: 900;
}

.intro p {
  font-size: clamp(0.4rem, 2vw, 0.5rem);
  padding-left: 0.5rem;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #f9f8fc;
  box-shadow: #0e172c 10px 10px 0 0;
  border: 3px dotted #0e172c;
  margin: 1rem;
  padding: 1rem;
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  cursor: pointer;
  filter: opacity(50%);
  filter: brightness(50%);
  transition: 0.5s;
}

.details {
  background-color: #f9f8fc;
  width: 60%;
  box-shadow: #0e172c 10px 10px 0 0;
  border: 3px dotted #0e172c;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
}

.details h1 {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: clamp(0.5rem, 3vw, 0.8rem);
}

.details .details-intro {
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .details-info {
  padding: 0.3rem;
  width: 50%;
}

form {
  background-color: #d9d4e7a9;
  width: 60%;
  margin: 2rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

form label {
  font-size: clamp(0.4rem, 2vw, 0.5rem);
  color: #0e172c;
}

form input {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  font-size: clamp(0.4rem, 2vw, 0.5rem);
}

form span {
  margin-top: 0.2rem;
  font-size: clamp(0.4rem, 2vw, 0.4rem);
  color: #ff3c00;
}

form textarea {
  font-size: clamp(0.4rem, 2vw, 0.5rem);
  height: 5rem;
}

form button {
  background-color: #0e172c;
  border: 3px solid #0e172c;
  padding: 0.5rem 2rem;
  color: #fffffe;
  align-self: center;
  font-size: clamp(0.4rem, 2vw, 0.5rem);
}

form button:hover {
  cursor: pointer;
  background-color: #fffffe;
  color: #0e172c;
  transition: 0.3s;
}

.form-input {
  padding: 0.5rem;
  font-size: 0.5rem;
  display: flex;
  flex-direction: column;
}

@media (max-width: 700px) {
  .details {
    flex-direction: column;
    width: 90%;
  }
  .details .details-info {
    padding: 0.3rem;
    width: 100%;
  }
  form {
    width: 80%;
  }
}
/*# sourceMappingURL=globals.css.map */